<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Ian Milne's Resume</title>
    <link rel="stylesheet"href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Harrison Kong's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Ian Milne's headshot" width="20%">

    <h1>Ian Milne</h1>
    <h4>Accountant</h4>

    <p>Email: <a href="mailto:ianmilnej@gmail.com" target="_blank">ianmilnej@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/IanMilne89" target="_blank">https://github.com/IanMilne89</a></h3>

    <h2>Education</h2>

    <h3>Metropolitian State Univiserity of Denver</h3>
    <h4>Bachelor of Science in Accounting</h4>

    <h2>Professional Experiences</h2>

    <h3>Learner / Accountant</h3>
    <h4>Littleton, Colorado</h4>
    <h5>August 2014 - Present</h5>
      <ul>
        <li>Create interactive online IT program</li>
        <li>Teach students how to use Microsoft Excel</li>
        <li>Prepare financial statements on Microsoft Excel
      </ul>

    <h3>Former Ramp Agent</h3>
    <h4>WorldwideFlight Servives, Denver, CO</h4>
    <h5>July 2017 - October 2017</h5>
      <ul>
        <li>Complied with security requirements</li>
        <li>Marshaled, monitored the bag rooms and set up the gate for several airlines</li>
        <li> Communicated with my team and airline operations about discrepancies with errors in baggage tags</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
